<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lumanosimo', cursive;
        }
        #img1{
            height: 200px;
            width: 180px;
            border-radius: 50%;
            border: 1px solid white;
            background-color: aqua;
        }
        .container{

            height: 450px;
            width: 400px;
            border-radius: 20px;
            text-align: center;
            background-color: #387a80;
            color: #FFFFFA;
            margin: 60px 0px 0px 100px;
            box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
           



        }
        .two{
            margin-top: 50px;
            height: 100px;
            width: 400px;
            border-radius: 20px;
            background-color: #60a2a8;
        }
        body{
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assests/pngwing.com.png" alt="png" id="img1">
        <h2>WILLIAM HENRY GATES</h2>
        <h2>Microsoft Co-founder</h2>
        <div class="two">
            <p class="three"><h2> FOR <br>PROJECT AND PEOPLE <br>TRANSFORMATION </h2></p>
        </div>
    </div>
    
</body>
</html>