<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
               
    <style>
        .photo-Section{
            display: inline-block;
            margin: 2px;
           
        }
        .content-Section{
            display: inline-block;
            font-family: 'Poppins', sans-serif;
        }
        .points li{
            padding: 7px;
            list-style-type: none;
        }
        .points li::before{
            content: "✍️";
        }
        #me{
           display: inline-block;
           
          
        }
        #my{
                        padding-left: 20px;
                        padding-right: 10px;
                        color: cadetblue;
                    }
                    #face{
                        margin-right: 10px;
                    }
                    .no{
                        display: block;
                        text-align: center;
                    }
                    h4{
                    
                    }
       
    </style>
    
</head>
<body>
    
    <div class="container">
        <div class="photo-Section">
            <img src="assests/employee-funny-cartoon-character-man-sitting-at-the-table-and-working-all-night-with-stacks-of.webp" height="200px" >
           <div class="no"> 
            <i class="fa fa-cog" aria-hidden="true"></i>
            <p id="me">Powered by</p>
            <h4 >JSoftwareLabs</h4></div>
           
           
            <span id="my">Follow me on</span>
            <a href="https://www.facebook.com/" target="_blank">
               <i class ="fa fa-facebook-official" aria-hidden="true"id="face"></i></a>
               <a href="https://www.linkedin.com/" target="_blank">
               <i class="fa fa-linkedin" aria-hidden="true"id="face"></i></a>
             <a href="https://www.instagram.com/" target="_blank">
             <i class="fa fa-instagram" aria-hidden="true"id="face"></i></a>
             <a href="https://www.google.com/" target="_blank">
             <i class="fa fa-google" aria-hidden="true"id="face"></i></body></a>
             <a href="https://youtube.com/" target="_blank">
             <i class="fa fa-youtube-play" aria-hidden="true"id="face"></i></a>

            
        </div>
        <div class="content-Section">
            <h2>Compare Text Online</h2>
            <ul class="points" >
                <li>Comapare Text online free</li>
                <li>Supports large file comparsion </li>
                <li>Ingonre order and namaesaces</li>
                <li>side bu side diff view </li>
                <li>Get result in tabular format for quick reference </li>
                <li>TEXT diff tool</li>
                <li>REST API</li>
            </ul>
        </div>

    </div>

</body>
</html>